<heml>
  <head>
    <subject>My Email</subject>
    <preview>Give your feedback on EGR 491.</preview>
    <style>
      a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <h1>Your feedback on EGR 491 is requested</h1>
          <p>
            Christopher Kuenne is requesting your feedback on today's precept.
          </p>
        </column>
      </row>
      <row>
        <column>
          <button href="http://localhost:5000">Give Feedback</button>
        </column>
      </row>
      <row>
        <column>
          <p>
            Christopher Kuenne is using <a href="#">Ask Again</a> to collect regular feedback about EGR 491.
          </p>
        </column
      </row>
    </container>
  </body>
</heml>
